apiVersion: policy.linkerd.io/v1alpha1
kind: MeshTLSAuthentication
metadata:
  name: authors-get-authn
  namespace: $$MSC_NAMESPACE
spec:
  identityRefs:
    - kind: Namespace
      name: $$MSC_NAMESPACE